{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  //数据库连接字符串
  "DBConfig": {
    "DBType": "sqlserver", //mysql、sqlserver、oracle
    //mysql连接字符串
    //"DBConnectionString": "Data Source=localhost;Database=5.14;User Id=root;Password=123456;CharSet=utf8;port=3306",
    //sqlserver主库连接字符串
    "DBConnectionString": "Data Source=HOME;Initial Catalog=5.14;User Id=sa;Password=123456;Persist Security Info=True;Connect Timeout=30;Max Pool Size=500;Min Pool Size=0;ApplicationIntent=ReadWrite;",
    //sqlserver只读库连接字符串
    "DbReadConnetionConString": [
      "Data Source=HOME;Initial Catalog=5.14;User Id=sa;Password=123456;Persist Security Info=True;Connect Timeout=30;Max Pool Size=500;Min Pool Size=0;ApplicationIntent=ReadWrite;",
      "Data Source=HOME;Initial Catalog=5.14;User Id=sa;Password=123456;Persist Security Info=True;Connect Timeout=30;Max Pool Size=500;Min Pool Size=0;ApplicationIntent=ReadWrite;",
      "Data Source=HOME;Initial Catalog=5.14;User Id=sa;Password=123456;Persist Security Info=True;Connect Timeout=30;Max Pool Size=500;Min Pool Size=0;ApplicationIntent=ReadWrite;"
    ],
    "DBTimeout": 180, //180s  单位秒
    "RedisConnectionString": "HOME:6379,password=123456,abortConnect=false" //redis连接字符串
  },
  //SqlSugar连接字符串(sqlServer)
  "SqlServerString": "server=HOME;uid=sa;pwd=123456;database=5.14",
  //Jwt配置
  "JwtAuthorizeConfig": {
    "Secret": "mMU88vyGVNU1TWQKyYJo2Csg9orfU$#v", //密钥Key,16位+
    "Issuer": "MyShopApi",
    "Audience": "MyShopApi"
  }


}
